monitor.alsa.rules = [
   {
    matches = [
      {
        node.name = "alsa_input.usb-R__DE_RODECaster_Pro_II_GV0129836-00.pro-input-1"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "RODECaster Pro II Main Mic"
        node.description       = "RODECaster Pro II Main Mic"
      }
    }
  }
    {
    matches = [
      {
        node.name = "alsa_input.usb-R__DE_RODECaster_Pro_II_GV0129836-00.pro-input-0"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "RODECaster Pro II Chat Mic"
        node.description       = "RODECaster Pro II Chat Mic"
      }
    }
  }
]
