monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-R__DE_RODECaster_Pro_II_GV0129836-00"
      }
    ]
    actions = {
      update-props = {
        device.nick               = "RODECaster Pro II"
        device.description        = "RODECaster Pro II"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-R__DE_RODECaster_Pro_II_GV0129836-00.pro-output-1"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "RODECaster Pro II Main"
        node.description       = "RODECaster Pro II Main"
      }
    }
  }
    {
    matches = [
      {
        node.name = "alsa_output.usb-R__DE_RODECaster_Pro_II_GV0129836-00.pro-output-0"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "RODECaster Pro II Chat"
        node.description       = "RODECaster Pro II Chat"
      }
    }
  }
]
